{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/treeos/main.go",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "embed-assets",
            // Note: LISTEN_ADDR is not set here, so it uses the default port from config.DefaultPort (currently :3000)
            "env": {
                // Run in demo mode for development
                "TREEOS_RUN_MODE": "demo",
                // Comment out to use platform defaults
                // "ONTREE_APPS_DIR": "${workspaceFolder}/apps",
                "DATABASE_PATH": "${workspaceFolder}/ontree.db"
            },
            "args": [],
            "showLog": true
        }
    ]
}